@author Adrien~Florio
@place MINT~Sommer
@date 08.07.26
@colour bleunuit

# ========================================
# Title slide
# ========================================
!title[]

# ========================================
# The Two Infinities — interactive scales scene
# (live HTML scene; cells inlined from scales-quantum-cosmos.jl)
# ========================================
&scales-quantum-cosmos

# ========================================
# The Double-Slit Experiment — interactive 3-scene canvas
# (live HTML scene; inlined from double-slit.jl)
# ========================================
&double-slit

# ========================================
# Counting & Adding in Base 2 — interactive 2-scene slide
# (live HTML scene; inlined from binary-base2.jl)
# ========================================
&binary-base2

